<!DOCTYPE html>
<html>
<head>
	<style>
		body, html{
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
		}
		body{
			background-color: rgba(50,50,50,.1);
			background-image:
			linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
			linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
			linear-gradient(rgba(255,255,255,.28) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.28) 1px, transparent 1px);
			background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
		}
		.container{
			posiotion: relative;
			height: auto;
			width: 800px;
			margin: auto;
		}
		.header{
			height: 250px;
			width: 100%;
			background-color: #aaa;
			box-shadow: 0px 2px 3px #555;
		}
		.header2{
			position: sticky;
			top: 0;
			width: 100%;
			margin-top: -60px;
			height: 40px;
			background-color: #aaa;
		}
		.bar{
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			height: 40px;
			margin-top: -140px;
			margin-bottom: 30px;
			padding-right: 28%;
			background-color: #aaa;
			box-shadow: 2px 2px 3px #555;
		}
		.box{
			position: relative;
			width: 130px;
			float: right;
			height: 100%;
			cursor: default;
		}
		.box > p {
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
		.box:hover{
			background-color: #fff;
		}
		.content{
			posiotion: relative;
			margin: auto;
			margin-top: -30px;
			height: auto;
			text-align: center;
			background-color: #fff;
			box-shadow: 2px 2px 3px #bbb;
		}
		.empty{
			padding-left: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			height: 40px;
			font-size: 22px;
			font-weight: bold;
			text-align: left;
		}
		
		
		#picture{
			margin-right: 40px;
			height: 100%;
			width: 180px;
			float: left;
			background-color: #777;
		}
		.about{
			height: auto;
		}
		ul{
			padding: 40px;
			<!-- float: left; -->
			width: 100%;
			overflow: hidden;
		}
		li{
			text-align: left;
			line-height: 1.6em;
			float: left;
			display: inline;
			width: 50%;
		}
		.shadow{
			box-shadow: 2px 2px 3px #555;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div style="position: relative">
	<div class="header"></div>
	<!-- <div class="header2"></div> -->
	<div id="bar" class="bar">
		<div id="portfolio" class="box">
			<p>portfolio</p>
		</div>
		<div id="cv" class="box">
			<p>cv</p>
		</div>
		<div id="omnie" class="box">
			<p>o mnie</p>
		</div>
	</div>
	
	<div class="container">
		
		<div id="#cv">
			<div id="data" class="content">
				<div id="picture">.</div>
				<ul>
					<li style="margin-top: -15px; font-weight: bold; font-size: 22px;">Paweł Nawara</li>
					<li><p></p></li>
					<li><p></p></li>
					<li style="font-weight: bold;">Adres</li>
					<li>E. Orzeszkowej 10/24 </li>
					<li><p></p></li>
					<li>32-300 Olkusz</li>
					<li style="font-weight: bold;">Data urodzenia</li>
					<li>02.11.1994r.</li>
					<li style="font-weight: bold;">Kontakt</li>
					<li>516 556 107</li>
					<li><p></p></li>
					<li>pawel-nawara@o2.pl</li>
				</ul>
			</div>
			<div id="empty1" class="empty">Doświadczenie</div>
			
			<div id="exp" class="content">
				<div style="font-size: 18px;">
					<ul>
						<li style="width: auto; margin-right: 20px; font-weight: bold;">09.2016</li>
						<li style="width: auto; float: right;">Komputronik Zakład Informatyczny "PasCom" - miesięczna praktyka</li>
						<li><p></p></li>
						<li>.</li>
						<li><p></p></li>
						<li>.</li>
					</ul>
				</div>
			</div>
			<div id="empty2" class="empty">Edukacja</div>
			
			<div id="edu" class="content">
				<div style="font-size: 18px;">
					<ul>
						<li style="font-weight: bold; font-size: 18px;">10.2014 - 04.2018</li>
						<li style="width: auto;">Uniwersytet Śląski w Katowicach</li>
						<li><p></p></li>
						<li style="font-size: 14px;">Wydział Informatyki i Nauki o Materiałach</li>
						<li><p></p></li>
						<li style="font-size: 14px;">Kierunek: Informatyka</li>
						<li><p></p></li>
						<li style="font-size: 14px;">Uzyskany tytuł: Inżynier</li>
						<li><p></p></li>
						<li><p></p></li>
						<li style="font-weight: bold;">10.2013 - 03.2014</li>
						<li style="width: auto;">Uniwersytet Śląski w Katowicach</li>
						<li><p></p></li>
						<li style="font-size: 14px;">Wydział Matematyki, Fizyki i Chemii</li>
						<li><p></p></li>
						<li style="font-size: 14px;">Kierunek: Matematyka</li>
					</ul>
				</div>
			</div>
			<div id="empty3" class="empty"></div>
			
			<div id="skill" class="content">
				<div style="font-size: 18px;">
					<ul>
						<li><p></p></li>
						<li><p></p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
		window.onscroll = function() {
			if (window.pageYOffset >= 211){
				$('.bar').addClass('shadow');
			}else{
				$('.bar').removeClass('shadow');
			}
		}
	});
</script>

</body>

</html>
